# SportInfoKmp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/sportinfokmp/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/example/sportinfokmp/: AndroidApplication.kt  MainActivity.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/example/sportinfokmp/di/: Modules.android.kt
shared/src/commonMain/composeResources/drawable/: football_svgrepo_com__1_.xml  ic_favorite_empty.xml  ic_favorite_full.xml  ic_star_empty_small.xml  ic_star_full.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/example/sportinfokmp/: Greeting.kt  Platform.kt  createDataStore.kt
shared/src/commonMain/kotlin/com/example/sportinfokmp/data/datastore/: DefaultUserDataRepository.kt  PreferenceSerializer.kt  PreferencesDataStore.kt  UserData.kt  UserDataRepository.kt
shared/src/commonMain/kotlin/com/example/sportinfokmp/data/remote/api/: HttpClientFactory.kt  SportInfoApi.kt  SportInfoDataSource.kt
shared/src/commonMain/kotlin/com/example/sportinfokmp/data/remote/dto/areas/: NetworkArea.kt
shared/src/commonMain/kotlin/com/example/sportinfokmp/data/remote/dto/competitions/: NetworkCompetition.kt  NetworkCompetitions.kt  NetworkCurrentSeason.kt  NetworkSeason.kt  NetworkWinner.kt
shared/src/commonMain/kotlin/com/example/sportinfokmp/data/remote/dto/matches/: Assist.kt  AwayTeam.kt  Coach.kt  Filters.kt  FullTime.kt  Goal.kt  HalfTime.kt  HomeTeam.kt  Match.kt  Matches.kt  Odds.kt  Penalty.kt  Player.kt  Referee.kt  ResultSet.kt  Score.kt  Scorer.kt  Team.kt
shared/src/commonMain/kotlin/com/example/sportinfokmp/data/remote/dto/players/: NetworkCurrentTeam.kt  NetworkPlayer.kt
shared/src/commonMain/kotlin/com/example/sportinfokmp/data/remote/dto/teams/: NetworkCoach.kt  NetworkContract.kt  NetworkRunningCompetition.kt  NetworkSquad.kt  NetworkTeam.kt  NetworkTeams.kt
shared/src/commonMain/kotlin/com/example/sportinfokmp/di/: Modules.kt  initKoin.kt
shared/src/commonMain/kotlin/com/example/sportinfokmp/domain/model/: Area.kt  Coach.kt  Competition.kt  Contract.kt  CurrentSeason.kt  RunningCompetition.kt  Season.kt  Squad.kt  Team.kt  Winner.kt
shared/src/commonMain/kotlin/com/example/sportinfokmp/domain/repository/: CompetitionRepository.kt  MatchRepository.kt  TeamRepository.kt
shared/src/commonMain/kotlin/com/example/sportinfokmp/navigation/: SportsBottomBar.kt  SportsIcon.kt  SportsNavHost.kt  SportsTopAppBar.kt
shared/src/commonMain/kotlin/com/example/sportinfokmp/ui/: App.kt
shared/src/commonMain/kotlin/com/example/sportinfokmp/ui/competitions/: CompetitionNavigationRoute.kt  CompetitionsListScreen.kt  CompetitionsListViewModel.kt
shared/src/commonMain/kotlin/com/example/sportinfokmp/ui/competitions/matches/: CompetitionMatchesRoute.kt  PagerMatchDay.kt  PagerViewModel.kt
shared/src/commonMain/kotlin/com/example/sportinfokmp/ui/composable/: Chip.kt  LoadingScreen.kt  MatchItem.kt  Pager.kt  SectionTitle.kt  SportInfoItem.kt
shared/src/commonMain/kotlin/com/example/sportinfokmp/ui/search/: SearchContentsImpl.kt  SearchContentsRepository.kt  SearchNavigationRoute.kt  SearchResult.kt  SearchScreen.kt  SearchViewModel.kt
shared/src/commonMain/kotlin/com/example/sportinfokmp/ui/settings/: SettingsDialog.kt  SettingsViewModel.kt
shared/src/commonMain/kotlin/com/example/sportinfokmp/ui/teams/: TeamNavigationRoute.kt  TeamsByChampionshipViewModel.kt  TeamsListScreen.kt  TeamsListViewModel.kt
shared/src/commonMain/kotlin/com/example/sportinfokmp/ui/theme/: Color.kt  ItemColor.kt  SportInfoGradient.kt  Theme.kt
shared/src/commonMain/kotlin/com/example/sportinfokmp/ui/today/: TodayNavigationRoute.kt  TodayScreen.kt  TodayViewModel.kt
shared/src/commonMain/kotlin/com/example/sportinfokmp/util/: DateTimeFormatter.kt  NumberFormatter.kt  SharingRestartable.kt
shared/src/commonMain/proto/: dark_theme_config.proto  theme_brand.proto  user_preferences.proto
shared/src/iosMain/kotlin/com/example/sportinfokmp/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/sportinfokmp/di/: Module.ios.kt
